
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>s05: Clustering &#8212; Data science in practice</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="s06: Dimensionality Reduction" href="13-DimensionalityReduction.html" />
    <link rel="prev" title="s05: Linear Models" href="11-LinearModels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data science in practice</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Data Science in Practice or Neurophysiological Data
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Introduction.html">
   s00: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-Python.html">
   s01: Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-JupyterNotebooks.html">
   s01: Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-NumPy.html">
   s01: NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Plotting.html">
   s01: Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Pandas.html">
   s01: Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-DataAnalysis.html">
   s02: Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-DataCleaning.html">
   s03: Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-DataVisualization.html">
   s03: Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Distributions.html">
   s04: Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-TestingDistributions.html">
   s04: Testing Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-StatisticalComparisons.html">
   s04: Statistical Comparisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-OrdinaryLeastSquares.html">
   s05: Ordinary Least Squares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-LinearModels.html">
   s05: Linear Models
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   s05: Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-DimensionalityReduction.html">
   s06: Dimensionality Reduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Classification.html">
   s06: Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-EegMagic.html">
   s07: EEG magic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A1-PythonPackages.html">
   Appendix: Python Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A2-Git.html">
   Appendix: Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A3-DataWrangling.html">
   Appendix: Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A4-AdventSolutions.html">
   Appendix: Adventcalender solutions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/tutorials/12-Clustering.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftutorials/12-Clustering.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/12-Clustering.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-an-example-dataset">
   Load an Example Dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-k-means-clustering">
   Apply K-Means Clustering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whitening-data">
     Whitening Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-clustering-approaches">
   Other Clustering Approaches
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>s05: Clustering</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-an-example-dataset">
   Load an Example Dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-k-means-clustering">
   Apply K-Means Clustering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whitening-data">
     Whitening Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-clustering-approaches">
   Other Clustering Approaches
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="s05-clustering">
<h1>s05: Clustering<a class="headerlink" href="#s05-clustering" title="Permalink to this headline">#</a></h1>
<p>A common task or goal within data analysis is to learn some kind of structure from data. One way to do so is to apply clustering analysis to data. This typically means trying to learn ‘groups’ or clusters in the data.</p>
<p>This example is a minimal example of clustering adapted from the <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> tutorials, to introduce the key points and show an introductory example of a clustering analysis.</p>
<p>As with many of the other topics in data analysis, there are many resources and tutorials available on the clustering analyses. A good place to start is the extensive coverage in the <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> documentation. If you are interested in clustering analyses, once you have explored the basic concepts here, we recommend you go and explore some of these other resources.</p>
<div class="alert alert-success">
Clustering is the process of trying to find structure (clusters) in data.
</div>
<div class="alert alert-info">
<a href=https://en.wikipedia.org/wiki/Cluster_analysis class="alert-link">Clustering</a>
article from wikipedia. The sklearn 
<a href=https://scikit-learn.org/stable/user_guide.html class="alert-link">user guide </a>
has a detailed introduction to and tutorial on
<a href=https://scikit-learn.org/stable/modules/clustering.html class="alert-link">clustering</a>. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">scipy.cluster.vq</span> <span class="kn">import</span> <span class="n">whiten</span>
</pre></div>
</div>
</div>
</div>
<section id="load-an-example-dataset">
<h2>Load an Example Dataset<a class="headerlink" href="#load-an-example-dataset" title="Permalink to this headline">#</a></h2>
<p>Scikit-learn has example datasets that can be loaded and used for example.</p>
<p>Here, we’ll use the iris dataset. This dataset contains data about different species of plants. It includes information for several features across several species. Our task will be to attempt to cluster the data, to see if we can learn a meaningful groupings from the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the iris data</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">iris</span></code>, as loaded by <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> is an object. The data is stored in <code class="docutils literal notranslate"><span class="pre">iris.data</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s check how much data there is</span>
<span class="p">[</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">n_labels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There are </span><span class="si">{}</span><span class="s2"> samples of data, with </span><span class="si">{}</span><span class="s2"> features and </span><span class="si">{}</span><span class="s2"> labels.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
    <span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">,</span> <span class="n">n_labels</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 150 samples of data, with 4 features and 3 labels.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out the available features</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">feature_names</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sepal length (cm)
sepal width (cm)
petal length (cm)
petal width (cm)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out the species (&#39;clusters&#39;)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">target_names</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>setosa
versicolor
virginica
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s set up some indexes, so we know what data we&#39;re using</span>
<span class="n">sl_ind</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># Sepal Length</span>
<span class="n">sw_ind</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># Septal Width</span>
<span class="n">pl_ind</span> <span class="o">=</span> <span class="mi">2</span>    <span class="c1"># Petal Length</span>
<span class="n">pw_ind</span> <span class="o">=</span> <span class="mi">3</span>    <span class="c1"># Petal Width</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s start looking at some data - plotting petal length vs. petal width</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">pl_ind</span><span class="p">],</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">pw_ind</span><span class="p">])</span>

<span class="c1"># Add title and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Iris Data: Petal Length vs. Width&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Petal Length (cm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Petal Width (cm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/12-Clustering_10_0.png" src="../_images/12-Clustering_10_0.png" />
</div>
</div>
<p>Just from plotting the data, we can see that there seems to be some kind of structure in the data.</p>
<p>In this case, we do know that there are different species in our dataset, which will be useful information for comparing to our clustering analysis.</p>
<p>Note that we are not going to use these labels in the clustering analysis itself. Clustering, as we will apply it here, is an unsupervised method, meaning we are not going to use any labels to try and learn the structure of the data.</p>
<p>To see the structure that is present in the data, let’s replot the data, color coding by species.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the data color coded by species</span>
<span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_labels</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">pl_ind</span><span class="p">][</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="o">==</span><span class="n">ind</span><span class="p">],</span>
                <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">pw_ind</span><span class="p">][</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="o">==</span><span class="n">ind</span><span class="p">],</span>
                <span class="n">label</span><span class="o">=</span><span class="n">iris</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">ind</span><span class="p">])</span>

<span class="c1"># Add title, labels and legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Iris Data: Petal Length vs. Width&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Petal Length (cm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Petal Width (cm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">);</span>

<span class="c1"># Note that the data, colored by label, can also be plotted like this:</span>
<span class="c1">#   plt.scatter(iris.data[:, pl_ind], iris.data[:, pw_ind], c=iris.target)</span>
<span class="c1"># It is, however, more difficult to add labelled legend when plotted this way</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/12-Clustering_12_0.png" src="../_images/12-Clustering_12_0.png" />
</div>
</div>
<p>In this data, we know we have 3 different ‘groups’ of data, which are the different species.</p>
<p>As we can see in the plots above, these different species seem to be fairly distinct in terms of their feature values.</p>
<p>The question then is whether we can learn a clustering approach, based on the feature data and without using the labels, that can learn a meaningful grouping of this data.</p>
<p>If this approach works, then we might be able to try to use it on other data, for which we have feature data, but might not be sure about the groupings present in the data.</p>
</section>
<section id="apply-k-means-clustering">
<h2>Apply K-Means Clustering<a class="headerlink" href="#apply-k-means-clustering" title="Permalink to this headline">#</a></h2>
<p>Clustering is the process of trying to learn groups algorithmically.</p>
<p>For this example, we are going to use the K-means clustering algorithm.</p>
<p>K-means attempts to group the data into <code class="docutils literal notranslate"><span class="pre">k</span></code> clusters, and does so by labeling each data point to be in the cluster with the nearest mean. To learn the center means, after a random initialization, an iterative procedure assigns each point to a cluster, then updates the cluster centers, and repeats, until a final solution is reached.</p>
<div class="alert alert-success">
K-means is a clustering algorithm that attempts to learn k clusters by grouping datapoints to the nearest cluster center mean. 
</div>
<div class="alert alert-info">
For more information on K-means, see the article on 
<a href=https://en.wikipedia.org/wiki/K-means_clustering class="alert-link">wikipedia</a>
or on the sklearn
<a href=https://scikit-learn.org/stable/modules/clustering.html#k-means class="alert-link">user guide</a>. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pull out the data of interest - Petal Length &amp; Petal Width</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">pl_ind</span><span class="p">])</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">pw_ind</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<section id="whitening-data">
<h3>Whitening Data<a class="headerlink" href="#whitening-data" title="Permalink to this headline">#</a></h3>
<p>In this example, we are using two features (or two dimensions) of data.</p>
<p>One thing to keep in mind for clustering analyses, is that if different dimensions use different units (or have very different variances), then these differences can greatly impact the clustering.</p>
<p>This is because K-means is isotropic, which means that it treats differences in each direction as equally important. Because of this, if the units or variance of different features are very different, this is equivalent to weighting certain features / dimensions as more or less important.</p>
<p>To correct for this it is common, and sometimes necessary to ‘whiten’ the data. ‘Whitening’ data means normalizing each dimension by it’s respective standard deviation. By transforming the data to be on the same scale (have the same variance), we can ensure that the clustering algorithm treats each dimension with the same importance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out the whiten function</span>
whiten<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Whiten Data</span>
<span class="n">d1w</span> <span class="o">=</span> <span class="n">whiten</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="n">d2w</span> <span class="o">=</span> <span class="n">whiten</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine data into an array to use with sklearn</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">d1w</span><span class="p">,</span> <span class="n">d2w</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize K-means object, and set it to fit 3 clusters</span>
<span class="n">km</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit the data with K-means</span>
<span class="n">km</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">Input In [14],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Fit the data with K-means</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">km</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1404,</span> in <span class="ni">KMeans.fit</span><span class="nt">(self, X, y, sample_weight)</span>
<span class="g g-Whitespace">   </span><span class="mi">1402</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1403</span>     <span class="n">kmeans_single</span> <span class="o">=</span> <span class="n">_kmeans_single_lloyd</span>
<span class="ne">-&gt; </span><span class="mi">1404</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_check_mkl_vcomp</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="g g-Whitespace">   </span><span class="mi">1406</span> <span class="n">best_inertia</span><span class="p">,</span> <span class="n">best_labels</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
<span class="g g-Whitespace">   </span><span class="mi">1408</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_n_init</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1409</span>     <span class="c1"># Initialize centers</span>

<span class="nn">File ~\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:874,</span> in <span class="ni">_BaseKMeans._check_mkl_vcomp</span><span class="nt">(self, X, n_samples)</span>
<span class="g g-Whitespace">    </span><span class="mi">872</span> <span class="n">n_active_threads</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">n_samples</span> <span class="o">/</span> <span class="n">CHUNK_SIZE</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">873</span> <span class="k">if</span> <span class="n">n_active_threads</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_threads</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">874</span>     <span class="n">modules</span> <span class="o">=</span> <span class="n">threadpool_info</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">875</span>     <span class="n">has_vcomp</span> <span class="o">=</span> <span class="s2">&quot;vcomp&quot;</span> <span class="ow">in</span> <span class="p">[</span><span class="n">module</span><span class="p">[</span><span class="s2">&quot;prefix&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">modules</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">876</span>     <span class="n">has_mkl</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;mkl&quot;</span><span class="p">,</span> <span class="s2">&quot;intel&quot;</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span>
<span class="g g-Whitespace">    </span><span class="mi">877</span>         <span class="p">(</span><span class="n">module</span><span class="p">[</span><span class="s2">&quot;internal_api&quot;</span><span class="p">],</span> <span class="n">module</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;threading_layer&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">878</span>         <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">modules</span>
<span class="g g-Whitespace">    </span><span class="mi">879</span>     <span class="p">]</span>

<span class="nn">File ~\anaconda3\lib\site-packages\sklearn\utils\fixes.py:162,</span> in <span class="ni">threadpool_info</span><span class="nt">()</span>
<span class="g g-Whitespace">    </span><span class="mi">160</span>     <span class="k">return</span> <span class="n">controller</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">161</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">162</span>     <span class="k">return</span> <span class="n">threadpoolctl</span><span class="o">.</span><span class="n">threadpool_info</span><span class="p">()</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:124,</span> in <span class="ni">threadpool_info</span><span class="nt">()</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span> <span class="nd">@_format_docstring</span><span class="p">(</span><span class="n">USER_APIS</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">_ALL_USER_APIS</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">108</span>                    <span class="n">INTERNAL_APIS</span><span class="o">=</span><span class="n">_ALL_INTERNAL_APIS</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">109</span> <span class="k">def</span> <span class="nf">threadpool_info</span><span class="p">():</span>
<span class="g g-Whitespace">    </span><span class="mi">110</span>     <span class="sd">&quot;&quot;&quot;Return the maximal number of threads for each detected library.</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">112</span><span class="sd">     Return a list with all the supported modules that have been found. Each</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">122</span><span class="sd">     In addition, each module may contain internal_api specific entries.</span>
<span class="g g-Whitespace">    </span><span class="mi">123</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">124</span>     <span class="k">return</span> <span class="n">_ThreadpoolInfo</span><span class="p">(</span><span class="n">user_api</span><span class="o">=</span><span class="n">_ALL_USER_APIS</span><span class="p">)</span><span class="o">.</span><span class="n">todicts</span><span class="p">()</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:340,</span> in <span class="ni">_ThreadpoolInfo.__init__</span><span class="nt">(self, user_api, prefixes, modules)</span>
<span class="g g-Whitespace">    </span><span class="mi">337</span>     <span class="bp">self</span><span class="o">.</span><span class="n">user_api</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">user_api</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">user_api</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span>     <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ne">--&gt; </span><span class="mi">340</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_load_modules</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">341</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_warn_if_incompatible_openmp</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">342</span> <span class="k">else</span><span class="p">:</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:373,</span> in <span class="ni">_ThreadpoolInfo._load_modules</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">371</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_find_modules_with_dyld</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">372</span> <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;win32&quot;</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">373</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_find_modules_with_enum_process_module_ex</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">374</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">375</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_find_modules_with_dl_iterate_phdr</span><span class="p">()</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:485,</span> in <span class="ni">_ThreadpoolInfo._find_modules_with_enum_process_module_ex</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">482</span>         <span class="n">filepath</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span>
<span class="g g-Whitespace">    </span><span class="mi">484</span>         <span class="c1"># Store the module if it is supported and selected</span>
<span class="ne">--&gt; </span><span class="mi">485</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_make_module_from_path</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">486</span> <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">487</span>     <span class="n">kernel_32</span><span class="o">.</span><span class="n">CloseHandle</span><span class="p">(</span><span class="n">h_process</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:515,</span> in <span class="ni">_ThreadpoolInfo._make_module_from_path</span><span class="nt">(self, filepath)</span>
<span class="g g-Whitespace">    </span><span class="mi">513</span> <span class="k">if</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefixes</span> <span class="ow">or</span> <span class="n">user_api</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_api</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">514</span>     <span class="n">module_class</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">module_class</span><span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">515</span>     <span class="n">module</span> <span class="o">=</span> <span class="n">module_class</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">user_api</span><span class="p">,</span> <span class="n">internal_api</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">516</span>     <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:606,</span> in <span class="ni">_Module.__init__</span><span class="nt">(self, filepath, prefix, user_api, internal_api)</span>
<span class="g g-Whitespace">    </span><span class="mi">604</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_api</span> <span class="o">=</span> <span class="n">internal_api</span>
<span class="g g-Whitespace">    </span><span class="mi">605</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dynlib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">_RTLD_NOLOAD</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">606</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_version</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">607</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_threads</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_num_threads</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">608</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_extra_info</span><span class="p">()</span>

<span class="nn">File ~\anaconda3\lib\site-packages\threadpoolctl.py:646,</span> in <span class="ni">_OpenBLASModule.get_version</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">643</span> <span class="n">get_config</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dynlib</span><span class="p">,</span> <span class="s2">&quot;openblas_get_config&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">644</span>                      <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">645</span> <span class="n">get_config</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_char_p</span>
<span class="ne">--&gt; </span><span class="mi">646</span> <span class="n">config</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">647</span> <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;OpenBLAS&quot;</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">648</span>     <span class="k">return</span> <span class="n">config</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;NoneType&#39; object has no attribute &#39;split&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s check out the clusters that KMeans found</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">km</span><span class="o">.</span><span class="n">labels_</span><span class="p">);</span>

<span class="c1"># Add title, labels and legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Iris Data: PL vs. PW Clustered&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Petal Length (cm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Petal Width (cm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/12-Clustering_22_0.png" src="../_images/12-Clustering_22_0.png" />
</div>
</div>
<p>In the plot above, each data point is labeled with it’s cluster assignment, that we learned from the data.</p>
<p>In this case, since we do already know the species label of the data, we can see that it seems like this clustering analysis is doing pretty well! There are some discrepancies, but overall a K-means clustering approach is able to reconstruct a grouping of the datapoints, using only information from a couple of the features.</p>
</section>
</section>
<section id="other-clustering-approaches">
<h2>Other Clustering Approaches<a class="headerlink" href="#other-clustering-approaches" title="Permalink to this headline">#</a></h2>
<p>Clustering is a general task, and there are many different algorithms that can be used to attempt to solve it.</p>
<p>For example, below are printed some of the different clustering algorithms and approaches that are available in sklearn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Clustering approaches in sklearn:&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">cluster</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  &#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Clustering approaches in sklearn:
   AffinityPropagation
   AgglomerativeClustering
   Birch
   DBSCAN
   FeatureAgglomeration
   KMeans
   MeanShift
   MiniBatchKMeans
   OPTICS
   SpectralBiclustering
   SpectralClustering
   SpectralCoclustering
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="11-LinearModels.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">s05: Linear Models</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="13-DimensionalityReduction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">s06: Dimensionality Reduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Julius Welzel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>